<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Relógio Animado</title>

  <!-- css -->
  <link rel="stylesheet" href="./styles/style.css" />
</head>

<body>
  <div class="container">
    <div class="content">
      <div class="top-tag">
        <div class="line"></div>
        <span class="day"></span>
        <div class="line"></div>
      </div>
      <div class="tag">
        <div class="content-hour">
          <span class="hour">00</span>
          <span>:</span>
          <span class="minute">00</span>
          <span>:</span>
          <span class="second">00</span>
        </div>
        <div class="bottom-tag">
          <div class="line"></div>
          <div class="planets">
            <div class="blue-planet"></div>
            <div class="orange-planet"></div>
          </div>
          <div class="line"></div>
        </div>
      </div>
    </div>

    <div class="moon">
      <img src="./img/moon.svg" alt="" />
    </div>
    <div class="red-planet">
      <img src="./img/red-planet.svg" alt="" />
    </div>
    <div class="earth">
      <img src="./img/earth.svg" alt="" />
    </div>
    <div class="jupiter">
      <img src="./img/jupiter.svg" alt="" />
    </div>
    <div class="spaceship">
      <img src="./img/spaceship.svg" alt="" />
    </div>

    <div class="stars">
      <div class="shooting-star"></div>
      <div class="shooting-star"></div>
      <div class="shooting-star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
    </div>
  </div>
  <!-- js -->
  <script src="./script/main.js"></script>

  <!-- js type it -->
  <script crossorigin="anonymous" src="https://unpkg.com/typeit@8.7.0/dist/index.umd.js"></script>
</body>

</html>
